[gd_scene load_steps=3 format=3 uid="uid://dvo3iffc5pfii"]

[ext_resource type="Texture2D" uid="uid://bbt4bkyow0bsg" path="res://assets/Bonk hammer.png" id="1_cm1sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iawap"]
size = Vector2(27, 13)

[node name="hammer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cm1sj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_iawap")
